<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbackground"
    android:orientation="vertical"
    tools:context="com.keyhua.renameyourself.main.personCenter.LiDataActivity">

    <include layout="@layout/include_head" />

    <com.keyhua.renameyourself.view.CleareditTextView
        android:id="@+id/ctv_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="此处为必填项目"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/content"
        android:textColorHint="@color/transparent3"
        android:textSize="@dimen/size20" />

    <com.keyhua.renameyourself.view.CleareditTextView
        android:id="@+id/ctv_lijin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="此处为选填项"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/content"
        android:textColorHint="@color/transparent3"
        android:textSize="@dimen/size20" />

    <com.keyhua.renameyourself.view.CleareditTextView
        android:id="@+id/ctv_liwu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="此处为选填项"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/content"
        android:textColorHint="@color/transparent3"
        android:textSize="@dimen/size20" />

    <com.keyhua.renameyourself.view.CleareditTextView
        android:id="@+id/ctv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="此处为选填项"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/content"
        android:textColorHint="@color/transparent3"
        android:textSize="@dimen/size20" />


    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_ok_selector"
        android:gravity="center"
        android:padding="14dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/size18" />


</LinearLayout>
