<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_head"></include>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <RadioGroup
        android:id="@+id/rg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton_select_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:clickable="false"
            android:drawableTop="@drawable/select_main_hometab"
            android:gravity="center"
            android:padding="4dp"
            android:text="首页"
            android:textColor="@drawable/select_leftfrg_tv_color"
            android:textSize="@dimen/size14" />

        <RadioButton
            android:id="@+id/radiobutton_select_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="false"
            android:drawableTop="@drawable/select_main_mytab"
            android:gravity="center"
            android:padding="4dp"
            android:text="我的"
            android:textColor="@drawable/select_leftfrg_tv_color"
            android:textSize="@dimen/size14" />

    </RadioGroup>
</LinearLayout>

