<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/allbackground"
    tools:context="com.hwacreate.outdoor.leftFragment.tuzhong.DownOfflineActivity" >


    <include layout="@layout/include_head"></include>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/cityid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:text="131" />

        <com.keyhua.renameyourself.view.CleareditTextView
            android:id="@+id/city"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/search"
            android:background="@drawable/solid_video"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:hint="输入城市名"
            android:textColorHighlight="@color/content"
            android:textColorHint="@color/content"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/search"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/solid_video"
            android:gravity="center"
            android:padding="10dp"
            android:text="搜索" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/state"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="未开始" />

        <TextView
            android:id="@+id/start"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/stop"
            android:background="@drawable/solid_video"
            android:gravity="center"
            android:padding="10dp"
            android:text="开始" />

        <TextView
            android:id="@+id/stop"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/solid_video"
            android:gravity="center"
            android:padding="10dp"
            android:text="暂停" />
    </RelativeLayout>

    <ListView
        android:id="@+id/allcitylist"
        android:layout_width="fill_parent"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_height="fill_parent" />

</LinearLayout>