<com.keyhua.renameyourself.view.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/allbackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_into_should"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/iv_sld" />

        <LinearLayout
            android:id="@+id/ll11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="共收礼:"
                android:textColor="@color/content"
                android:textSize="@dimen/size14" />

            <TextView
                android:id="@+id/tv_sl_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="10次"
                android:textColor="@color/content"
                android:textSize="@dimen/size14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="总计:"
                android:textColor="@color/content"
                android:textSize="@dimen/size14" />

            <TextView
                android:id="@+id/tv_sl_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="99999"
                android:textColor="@color/red"
                android:textSize="@dimen/size14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="元"
                android:textColor="@color/content"
                android:textSize="@dimen/size14" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_into_songld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/iv_songld" />

        <LinearLayout
            android:id="@+id/ll21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="共送礼:"
                android:textColor="@color/content"
                android:textSize="@dimen/size14" />

            <TextView
                android:id="@+id/tv_hl_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="10次"
                android:textColor="@color/content"
                android:textSize="@dimen/size14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="总计:"
                android:textColor="@color/content"
                android:textSize="@dimen/size14" />

            <TextView
                android:id="@+id/tv_hl_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="99999"
                android:textColor="@color/red"
                android:textSize="@dimen/size14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:text="元"
                android:textColor="@color/content"
                android:textSize="@dimen/size14" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_into_kbsj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/iv_kbsj" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:text="众多商家为您服务"
            android:textColor="@color/content"
            android:textSize="@dimen/size14" />
    </LinearLayout>
</com.keyhua.renameyourself.view.ReboundScrollView>