apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.lijinli"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/zxing.jar')
    compile files('libs/clog-1.0.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.bigkoo:pickerview:2.0.6'
    compile 'com.bigkoo:alertview:1.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/httpmime-4.1.2.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'org.litepal.android:core:1.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
