apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.hwacreate.outdoorstandalone.snnum"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("bdoutdoorkey")
            storePassword "hwachip"
            keyAlias "bdoutdoorkey"
            keyPassword "hwachip"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/zxing.jar')
    compile files('libs/clog-1.0.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.bigkoo:pickerview:2.0.6'
    compile 'com.bigkoo:alertview:1.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/httpmime-4.1.2.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'org.litepal.android:core:1.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/locSDK_5.2.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/common.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
}
