<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.keyhua.renameyourself.main.IndexActivity">

    <include layout="@layout/include_head"></include>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.keyhua.renameyourself.main.IndexActivity">

        <TextView
            android:id="@+id/tv_ld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_ok_selector"
            android:padding="10dp"
            android:text="领队登录"
            android:textColor="@color/white"
            android:textSize="@dimen/size24" />

        <TextView
            android:id="@+id/tv_dy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_ok_selector"
            android:padding="10dp"
            android:text="队员登录"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:textSize="@dimen/size24" />
    </LinearLayout>
</LinearLayout>
