<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hwacreate.outdoor.leftFragment.tuzhong.OfflineActivity" >


    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="没有离线地图…"
        android:textColor="@color/videoview"
        android:textSize="@dimen/size18" />

    <ListView
        android:id="@+id/localmaplist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</LinearLayout>