<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_bianhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:text="编号：1"
        android:textColor="@color/ldzt"
        android:textSize="@dimen/size16" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:padding="10dp"
        android:maxLength="10"
        android:singleLine="true"
        android:text="队员1"
        android:textColor="@color/ldzt2"
        android:textSize="@dimen/size16" />

    <TextView
        android:id="@+id/tv_nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="SN：123456"
        android:textColor="@color/ldzt2"
        android:textSize="@dimen/size16" />
</RelativeLayout>
